{
  "name": "@ais-vis/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/api/src/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "csv-parse": "^5.6.0",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "vitest": "^3.2.4"
  }
}
